{
  "name": "DynoRun",
  "short_name": "DynoRun",
  "description": "GPS-based virtual dyno — your phone is a dyno.",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
